# rest_kp

./: Dockerfile  README.md  pom.xml
src/main/java/si/fri/prpo/zx2/ponudnik/api/v1/: RestStortive.java
src/main/java/si/fri/prpo/zx2/ponudnik/api/v1/viri/: JedilnikVir.java  PonudnikiVir.java
src/main/java/si/fri/prpo/zx2/ponudnik/entitete/: Jedilnik.java  Ponudnik.java
src/main/java/si/fri/prpo/zx2/ponudnik/vrsta/: QueueManager.java
src/main/resources/: config.yaml
